<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>LetgoNow</title>
  <link href="assets/images/logo-1.svg" rel="shortcut icon">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/b766ee5834.js" crossorigin="anonymous"></script>
  <base href="/">
</head>
<body>
  <app-root></app-root>
</body>
</html>